NodeName=lambda Name=gpu File=/dev/nvidia0 CPUs=0-15,32-47
NodeName=lambda Name=gpu File=/dev/nvidia1 CPUs=0-15,32-47
NodeName=lambda Name=gpu File=/dev/nvidia2 CPUs=0-15,32-47
NodeName=lambda Name=gpu File=/dev/nvidia3 CPUs=0-15,32-47
NodeName=lambda Name=gpu File=/dev/nvidia4 CPUs=16-31,48-63
NodeName=lambda Name=gpu File=/dev/nvidia5 CPUs=16-31,48-63
NodeName=lambda Name=gpu File=/dev/nvidia6 CPUs=16-31,48-63
NodeName=lambda Name=gpu File=/dev/nvidia7 CPUs=16-31,48-63
